---

- name: install foreman-hammer_cli
  yum: name=rubygem-hammer_cli state=present

- name: install hammer_cli plugins
  yum: name="rubygem-hammer_cli_{{ item }}" state=present
  with_items: foreman_hammer_cli_plugins
